[/]
use-tabs=false
session-name='Domagoj'
terminal-title-show-when-single=false
tab-position='bottom'
warn-vte-config-issue=false
quake-specific-monitor=0
prompt-on-close-process=false
prompt-on-close=false
new-instance-mode='new-window'
new-window-inherit-state=true
terminal-title-style='none'
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-7='<Primary><Alt>7'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-7='<Alt>7'
session-switch-to-terminal-2='<Primary><Alt>2'
session-switch-to-terminal-5='<Primary><Alt>5'
session-switch-to-terminal-8='<Primary><Alt>8'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-5='<Alt>5'
terminal-close='<Alt>w'
session-add-right='<Alt>d'
session-switch-to-terminal-0='<Primary><Alt>0'
win-switch-to-session-9='<Alt>9'
session-switch-to-terminal-3='<Primary><Alt>3'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-0='<Alt>0'
session-add-down='<Shift><Alt>d'
session-switch-to-terminal-9='<Primary><Alt>9'
app-new-session='<Alt>t'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-3='<Alt>3'
session-close='disabled'
session-switch-to-terminal-1='<Primary><Alt>1'
session-switch-to-terminal-4='<Primary><Alt>4'
session-switch-to-terminal-6='<Primary><Alt>6'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
use-system-font=false
badge-color-set=true
login-shell=true
dim-transparency-percent=0
cursor-colors-set=false
visible-name='Default'
default-size-columns=80
use-theme-colors=false
scroll-on-output=true
font='Fira Code Medium 10'
default-size-rows=24
terminal-title='asdasd'
background-color='#1D1D1E1E2E2E'
palette=['#000000000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#2E2E34343636', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
background-transparency-percent=0
foreground-color='#EEEEEEEEECEC'
draw-margin=80
bold-is-bright=true
highlight-colors-set=false
bold-color-set=false
